<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Quizzery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(250, 250, 249);
        background-image: url("{% static 'images\i11.jpg' %}");
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .top-container {
        background-color: white;
        padding: 30px;
        text-align: center;
    }

    /* #sidebar .custom-menu .btn.btn-primary {
      background: #47ad66;
      border-color: #47ad66;
    } */

    .header {
        padding: 10px 16px;
        background: rgb(172 172 172);
        /* /* background-image: url("{% static 'images\a7.jpg' %}"); */


        /* Center and scale the image nicely */
        /* background-position: center;
            background-repeat: no-repeat; */
        /* background-size: cover; */
        color: #f1f1f1;
        display: flex;
        height: 100px;
        align-content: flex-start;

    }

    .box {
        flex: 1;
        display: flex;


    }

    .box:nth-child(1) {
        order: 1;
    }

    .box:nth-child(2) {
        order: 3;
    }

    .box:nth-child(3) {
        order: 2;
    }

    .box:nth-child(3) {
        justify-content: right;
    }

    .box:nth-child(2) {
        justify-content: right;
        margin-right: 18px;
        max-width: 20%;
    }

    .box:first-child>img {
        margin-right: auto;
    }

    .box:nth-child(2)>img {
        margin-left: auto;
    }

    .table-responsive {
        margin: 30px 0;
    }

    .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }

    table.table tr th:first-child {
        width: 60px;
    }

    table.table tr th:last-child {
        width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

    table.table td i {
        font-size: 19px;
    }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }

    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }

    .custom-checkbox label:before {
        width: 18px;
        height: 18px;
    }

    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked+label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
        border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled+label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }

    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
        padding: 20px 30px;
    }

    .modal .modal-content {
        border-radius: 3px;
    }

    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
        display: inline-block;
    }

    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }

    .modal textarea.form-control {
        resize: vertical;
    }

    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }

    .modal form label {
        font-weight: normal;
    }



    #search {

        border-radius: 5px;
    }

    #endquiz {
        height: 50px !important;
        width: 160px !important;
        border-radius: 10%;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

    .search-box {
        border: solid 4px rgb(39, 37, 37);
        display: inline-block;
        position: relative;
        margin-top: 20px;
        border-radius: 35px;
        max-height: 27px;
    }

    .search-box input[type=text] {
        font-family: Raleway, sans-serif;
        font-size: 20px;
        font-weight: bold;
        width: 20px;
        height: 18px;
        padding: 5px 10px 5px 10px;
        border: none;
        box-sizing: border-box;
        border-radius: 50px;
        transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
    }

    .search-box input[type=text]:focus {
        outline: none;
    }

    .search-box input[type=text]:focus,
    .search-box input[type=text]:not(:placeholder-shown) {
        width: 300px;
        transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .search-box input[type=text]:focus+button[type=reset],
    .search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {

        bottom: 13px;
        right: 10px;
        transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
    }

    .search-box input[type=text]:focus+button[type=reset]:after,
    .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
        top: 10px;
        right: 10px;
        opacity: 1;
        transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
    }

    .search-box input[type=text]:focus+button[type=reset]:before,
    .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:before {
        top: 10px;
        right: 10px;
        opacity: 1;
        transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease-out 950ms;

    }

    .search-box button[type=reset] {
        background-color: transparent;
        width: 15px;
        height: 15px;
        border: 0;
        padding: 0;
        outline: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -11.5px;
        right: -12px;
        transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
    }

    .search-box button[type=reset]:before,
    .search-box button[type=reset]:after {
        content: "";
        height: 15px;
        border-left: solid 4px rgb(39, 37, 37);
        position: absolute;
        transform: rotate(-45deg);
    }

    .search-box button[type=reset]:after {
        transform: rotate(45deg);
        opacity: 0;
        top: -20px;
        right: -10px;
        transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
    }

    .top input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    button {
        height: 30px;
        width: 90px;
        float: right;

        border-radius: 5px;

        font-size: 15px;
    }

    @media all and (max-width: 306px) {
        #logout {
            max-width: 70px;
            font-size: 13px;

        }

    }
</style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="nav-cus" style="height:100vh;">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="index.html" class="logo">Quizzes</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/home">Create Quiz</a>
                    </li>
                    <li>
                        <a href="/oldquizzes">My Quizzes</a>
                    </li>
                    <!-- <li>
                <a href="/oldquizzes">Upcoming Quizzes</a>
              </li> -->

        </nav>





        <div style="width: 100%;">
            <div class="header" id="myHeader">
                <div class="box " id="quizzery-icon"><img src="{% static 'images/x1.png'%}" id="quiz" alt="" /></div>

                <!-- <div class="box ">
                   
                    <button class="btn  " type="button" id="dropdownMenuButton" data-toggle="dropdown">
                        <i class="fa fa-user-circle-o" id="profile-icon" style=""></i></button>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/profile"><i class="fa fa-user"></i>&nbsp; &nbsp; Profile</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i>&nbsp; &nbsp; Log out</a>
                    </div>
                </div> -->
                <div class="box">
                    <form class="search-box">
                        <input id="search" type="text" placeholder="Search" onkeyup="myFunction()" />
                        <button type="reset"></button>
                    </form>
                </div>
            </div>
            <!-- <p id="top">
                <input id="search" type="text" placeholder="Search" onkeyup="myFunction()">
                 <a href=""><button id="logout">Log out</button></a>
            </p> -->
            <div>{%for x in quiz%}<a href="{%url 'changeend' %}?quiz_id={{x.quiz_id}}"><button class="btn btn-primary"
                        id="endquiz">End
                        Quiz</button></a>
                {%endfor%}
            </div>
            <table class="table table-striped table-hover" id="myTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                        <!-- <th>Branch</th>
                <th>Action</th> -->
                    </tr>
                </thead>

                <tbody>
                    {%for x in leaderboard%}
                    <tr>
                        <td>
                            {{x.quiz_username}}
                        </td>
                        <td>
                            {{x.score}}
                        </td>
                        <!-- <td>

                </td>
                <td>

                </td> -->
                    </tr>
                    {%endfor%}


                    <!--echo '<tr><td>'.$row['name'].'</td><td>'.$row['id'].'</td><td>'.$row['branch'].'</td><td>'.'<a href=viewresults.php?id='.$x.'>View</a>'.'</td></tr>';
 -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function myFunction() {

            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>