<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzery</title>
    <style>
        #body {
            background-image: url("{% static 'images\a1.jpg' %}");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            margin: 40px 50px 0px 300px;
        }

        #main-content {
            color: black;
            margin-top: 150px;
            margin-left: 40px;
            margin-right: 30px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 20px;
            margin-left: 100px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            justify-content: center;
            align-content: center;

        }

        .content-box {
            justify-content: center;
            padding-left: 40px;
            padding-right: 70px;
            padding-top: 40px;
            padding-bottom: 105px;
            align-content: center;
            height: 150px;
            width: 350px;
            border-radius: 5px;
            /* background: rgb(160, 212, 249); */
            /* background-image: url("{% static 'images\a2.jpg' %}");


            /* Center and scale the image nicely */
            /* background-position: center;
            background-repeat: no-repeat; */
            /* background-size: cover; */
            text-decoration: none;
            transition: all 0.3s linear;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 1px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        }

        .content-box:hover {
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        }

        .content {
            margin: auto;
            width: 70%;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }

        .content-box:hover {
            font-size: 27px;
        }
    </style>
</head>

<body id="body">
    <div class="box " id="quizzery-icon"><img src="{% static 'images/x1.png'%}" id="quiz" alt="" /></div>
    <div class="grid-wrapper" id="main-content">
        <a href="/hometaker" class="content-box">
            <div class="content">
                <h3>Quiz Takers</h3>
                <p>Are you more crunchy or smooth? Take this quiz to find out.</p>
            </div>
        </a>
        <a href="/login" class="content-box">
            <div class="content">
                <h3>Quiz Creator</h3>
                <p>What compels one to put pen to paper is a great question.

                </p>
            </div>
        </a>

    </div>



</body>

</html>