{% load static %}


<html>

<head>

    {% load crispy_forms_tags %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 250, 249);
            background-image: url("{% static 'images\b.jpg' %}");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #c {
            width: 500px;
            margin: 30px auto;
        }

        .box {
            width: 300px;
            margin: 10px auto;
        }

        h1 {
            margin: 10px auto;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="box " id="quizzery-icon"><img src="{% static 'images/x1.png'%}" id="quiz" alt="" /></div>
    <div id="c">
        <form method='POST'>
            {% csrf_token %}
            <!-- Email input -->
            <div style="width:180px;margin: 40px auto">
                <h1>Register</h1>
            </div>
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">User Name</label>
                <input type="text" id="form2Example1" class="form-control" name='user_name' />

            </div>
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Email</label>
                <input type="email" id="form2Example1" class="form-control" name='email' />

            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example2">Password</label>
                <input type="password" id="form2Example2" class="form-control" name='password' />

            </div>


            <!-- 2 column grid layout for inline styling -->


            <!-- Submit button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>

                <!-- Register buttons -->

                <p>or sign up with:</p>
                <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                </button>
            </div>
        </form>
    </div>

</body>

</html>