<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Quizzery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 250, 249);
            background-image: url("{% static 'images\i11.jpg' %}");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top-container {
            background-color: white;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: rgb(172 172 172);
            /* /* background-image: url("{% static 'images\a7.jpg' %}"); */


            /* Center and scale the image nicely */
            /* background-position: center;
            background-repeat: no-repeat; */
            /* background-size: cover; */
            color: #f1f1f1;
            display: flex;
            height: 100px;
            align-content: flex-start;

        }

        .box {
            flex: 1;
            display: flex;


        }

        .box:nth-child(1) {
            order: 1;
        }

        .box:nth-child(2) {
            order: 3;
        }

        .box:nth-child(3) {
            order: 2;
        }

        .box:nth-child(3) {
            justify-content: right;
        }

        .box:nth-child(2) {
            justify-content: right;
            margin-right: 18px;
            max-width: 20%;
        }

        .box:first-child>img {
            margin-right: auto;
        }

        .box:nth-child(2)>img {
            margin-left: auto;
        }



        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        .search-box {
            border: solid 4px rgb(39, 37, 37);
            display: inline-block;
            position: relative;
            margin-top: 20px;
            border-radius: 35px;
            max-height: 27px;
        }

        .search-box input[type=text] {
            font-family: Raleway, sans-serif;
            font-size: 20px;
            font-weight: bold;
            width: 20px;
            height: 18px;
            padding: 5px 10px 5px 10px;
            border: none;
            box-sizing: border-box;
            border-radius: 50px;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
        }

        .search-box input[type=text]:focus {
            outline: none;
        }

        .search-box input[type=text]:focus,
        .search-box input[type=text]:not(:placeholder-shown) {
            width: 300px;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .search-box input[type=text]:focus+button[type=reset],
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {

            bottom: 13px;
            right: 10px;
            transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
        }

        .search-box input[type=text]:focus+button[type=reset]:after,
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
            top: 10px;
            right: 10px;
            opacity: 1;
            transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
        }

        .search-box input[type=text]:focus+button[type=reset]:before,
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:before {
            top: 10px;
            right: 10px;
            opacity: 1;
            transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease-out 950ms;

        }

        .search-box button[type=reset] {
            background-color: transparent;
            width: 15px;
            height: 15px;
            border: 0;
            padding: 0;
            outline: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -11.5px;
            right: -12px;
            transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
        }

        .search-box button[type=reset]:before,
        .search-box button[type=reset]:after {
            content: "";
            height: 15px;
            border-left: solid 4px rgb(39, 37, 37);
            position: absolute;
            transform: rotate(-45deg);
        }

        .search-box button[type=reset]:after {
            transform: rotate(45deg);
            opacity: 0;
            top: -20px;
            right: -10px;
            transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
        }

        .linebreak {
            width: 0px;
        }

        #main-content {
            color: black;
        }

        /*boot*/

        #profile-icon {
            font-size: 36px;
            color: black;
        }

        #dropdownMenuButton {
            padding: 0;
            height: 40px;
            margin-top: 18px;
        }

        #quizzery-icon {
            margin-left: 45px;
        }

        #main-content {
            color: black;
            margin-top: 100px;
            margin-left: 40px;
            margin-right: 30px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            justify-content: center;
            align-content: center;

        }

        .content-box {
            justify-content: center;
            padding-left: 40px;
            padding-right: 70px;
            padding-top: 40px;
            padding-bottom: 105px;
            align-content: center;
            height: 150px;
            width: 350px;
            border-radius: 5px;
            /* background: rgb(213, 255, 208); */
            background-image: url("{% static 'images\a2.jpg' %}");


            /* Center and scale the image nicely */
            /* background-position: center;
            background-repeat: no-repeat; */
            background-size: cover;
            transition: all 0.3s linear;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 1px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        }

        .content-box:hover {
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        }

        .content {
            margin: auto;
            width: 50%;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }

        .content-box:hover {
            font-size: 27px;
        }

        @media all and (max-width:1096px) {
            .content {
                margin-left: 70px;
            }
        }

        @media all and (max-width:960px) {
            .header {
                flex-flow: row wrap;
                height: 140px;
            }

            .box:nth-child(1) {
                order: 1;
            }

            .box:nth-child(2) {
                order: 2;
            }

            .box:nth-child(3) {
                order: 3;
            }



            .box:nth-child(1) {
                flex-basis: 50%;
                height: 80px
            }

            .box:nth-child(2) {
                flex-basis: 50%;
                height: 80px;
                margin-left: auto;
            }

            .box:nth-child(3) {
                flex-basis: 100%;
                height: 80px;


            }

            .search-box {
                margin-top: 0px;
                justify-content: right;
            }

            .box:nth-child(3) {
                justify-content: right;
                margin-right: 25px;
            }

            #sidebarCollapse {
                margin-top: 70px;
            }

            #quizzery-icon {
                margin-left: 0px;
            }


        }

        @media all and (max-width:415px) {
            .box:nth-child(2) {
                margin-right: 0px;
                margin-left: auto;
            }

            .box:nth-child(3) {


                margin-right: 7px;
            }

        }

        @media all and (max-width:390px) {
            .box:nth-child(2) {
                margin-right: 0px;
                height: 60px;
                margin-left: auto;
            }

            .box:nth-child(1) {

                height: 60px;
            }

            .box:nth-child(3) {

                height: 60px;
                margin-right: 7px;
            }

            .box {
                height: 60px;
            }

            #quiz {
                height: 60px;
                width: 160;
            }

            #profile-icon {
                font-size: 25px;
            }

            #dropdownMenuButton {
                margin-top: 8px;
            }

            #sidebarCollapse {
                margin-top: 50px;
            }

            .header {
                flex-flow: row wrap;
                height: 120px;
            }

            @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

            .search-box {
                border: solid 2.5px rgb(39, 37, 37);
                display: inline-block;
                position: relative;
                margin-top: 0px;
                border-radius: 100px;
                max-height: 24px;
            }

            .search-box input[type=text] {
                font-family: Raleway, sans-serif;
                font-size: 20px;
                font-weight: bold;
                width: 20px;
                height: 12px;
                padding: 5px 10px 5px 10px;
                border: none;
                box-sizing: border-box;
                border-radius: 50px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
            }

            .search-box input[type=text]:focus {
                outline: none;
            }

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 300px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

            .search-box input[type=text]:focus+button[type=reset],
            .search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {

                bottom: 13px;
                right: 10px;
                transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
            }

            .search-box input[type=text]:focus+button[type=reset]:after,
            .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
                top: 10px;
                right: 10px;
                opacity: 1;
                transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
            }

            .search-box input[type=text]:focus+button[type=reset]:before,
            .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:before {
                top: 10px;
                right: 10px;
                opacity: 1;
                transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease-out 950ms;

            }

            .search-box button[type=reset] {
                background-color: transparent;
                width: 15px;
                height: 15px;
                border: 0;
                padding: 0;
                outline: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: -12px;
                right: -11px;
                transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
            }

            .search-box button[type=reset]:before,
            .search-box button[type=reset]:after {
                content: "";
                height: 15px;
                border-left: solid 3.2px rgb(39, 37, 37);
                position: absolute;
                transform: rotate(-45deg);
            }

            .search-box button[type=reset]:after {
                transform: rotate(45deg);
                opacity: 0;
                top: -20px;
                right: -10px;
                transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" style="height:100vh;">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="index.html" class="logo">Quizzes</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/home">Create Quiz</a>
                    </li>
                    <li>
                        <a href="/oldquizzes">Old Quizzes</a>
                    </li>
                    <li class="active">
                        <a href="/upcoming">Upcoming Quizzes</a>
                    </li>
        </nav>





        <div style="width: 100%;">
            <div class="header" id="myHeader">
                <div class="box " id="quizzery-icon"><img src="{% static 'images/x1.png'%}" id="quiz" alt="" /></div>

                <div class="box ">
                    <!--<button class="dropdown-btn"style="background-color: white; height: 43px;margin-top: 18px;border-width: 0px;"-->

                    <button class="btn  " type="button" id="dropdownMenuButton" data-toggle="dropdown">
                        <i class="fa fa-user-circle-o" id="profile-icon" style=""></i></button>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fa fa-user"></i>&nbsp; &nbsp; Profile</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i>&nbsp; &nbsp; Log out</a>
                    </div>
                </div>

                <div class="box">
                    <form class="search-box">
                        <input type="text" placeholder=" " />
                        <button type="reset"></button>
                    </form>
                </div>


            </div>

            <div class="grid-wrapper" id="main-content">
                <a href="" class="content-box">
                    <div class="content">Tally Tech</div>
                </a>
                <a href="" class="content-box">
                    <div class="content">Tally Tech</div>
                </a>
                <a href="" class="content-box">
                    <div class="content">Tally Tech</div>
                </a>
                <a href="" class="content-box">
                    <div class="content">Tally Tech</div>
                </a>


            </div>
        </div>
    </div>
    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

    </script>
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'js/popper.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>